SESSION_SECRET=op://Shopify OSS Template/env/prod/SESSION_SECRET
STOREFRONT_API_KEY=op://Shopify OSS Template/env/prod/STOREFRONT_API_KEY
STOREFRONT_API_SECRET=op://Shopify OSS Template/env/prod/STOREFRONT_API_SECRET
PUBLIC_STOREFRONT_API_TOKEN=op://Shopify OSS Template/env/prod/PUBLIC_STOREFRONT_API_TOKEN
PUBLIC_STOREFRONT_API_VERSION=op://Shopify OSS Template/env/prod/PUBLIC_STOREFRONT_API_VERSION
PUBLIC_STORE_DOMAIN=op://Shopify OSS Template/env/prod/PUBLIC_STORE_DOMAIN
